
line number in users-list.txt file : 1 | Saman	Jalili	09356698525	002561254465|SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '09356698525' for key 'users.users_mobile_unique' (Connection: mysql, SQL: insert into `users` (`first_name`, `last_name`, `mobile`, `national_code`, `updated_at`, `created_at`) values (Saman, Jalili, 09356698525, 002561254465, 2023-05-23 20:24:19, 2023-05-23 20:24:19))

line number in users-list.txt file : 2 | Babak	Jahanbakhsh	09356698525	002561254465|SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '09356698525' for key 'users.users_mobile_unique' (Connection: mysql, SQL: insert into `users` (`first_name`, `last_name`, `mobile`, `national_code`, `updated_at`, `created_at`) values (Babak, Jahanbakhsh, 09356698525, 002561254465, 2023-05-23 20:24:19, 2023-05-23 20:24:19))

line number in users-list.txt file : 3 | Morteza	Shokri	09346698525	142561254465|SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '09346698525' for key 'users.users_mobile_unique' (Connection: mysql, SQL: insert into `users` (`first_name`, `last_name`, `mobile`, `national_code`, `updated_at`, `created_at`) values (Morteza, Shokri, 09346698525, 142561254465, 2023-05-23 20:24:19, 2023-05-23 20:24:19))

line number in users-list.txt file : 4 | Ali	Rahbari	09254876215	4752569478|SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '09254876215' for key 'users.users_mobile_unique' (Connection: mysql, SQL: insert into `users` (`first_name`, `last_name`, `mobile`, `national_code`, `updated_at`, `created_at`) values (Ali, Rahbari, 09254876215, 4752569478, 2023-05-23 20:24:19, 2023-05-23 20:24:19))

line number in users-list.txt file : 5 | Arian	Bahari	09486583254	002561254465|SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '002561254465' for key 'users.users_national_code_unique' (Connection: mysql, SQL: insert into `users` (`first_name`, `last_name`, `mobile`, `national_code`, `updated_at`, `created_at`) values (Arian, Bahari, 09486583254, 002561254465, 2023-05-23 20:24:20, 2023-05-23 20:24:20))
